<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  /* ... other variables ... */
  --font-family: 'Nunito', system-ui, -apple-system, sans-serif;
  --font-family-serif: 'Playfair Display', serif;
}

html,
body {
  /* ... */
  font-family: var(--font-family);
}

pre {
  /* ... */
  font-family: Nunito, 'monospace';
}

p {
  line-height: 1.8;
}

.link {
  text-decoration-color: #b3b3b3; /* A lighter grey for the underline */
  text-decoration-line: underline;
  color: rgb(34, 34, 34);       /* A dark grey for better contrast */
  text-underline-offset: 2px;
  cursor: grab;
}

.link:hover {
  text-decoration-color: #525252; /* A slightly darker grey on hover */
}
</style>
  </head>
  <body class="w-full min-h-screen">
      <div class="max-w-3xl mx-auto px-6 sm:px-6 py-6 sm:py-12 text-sm text-[#7D7D7D]">
          <main>
              <header class="mb-8 sm:mb-12">
                <nav class="flex items-center justify-between max-w-3xl mx-auto py-4">
                  <div class="flex items-center space-x-2">
                    <img alt="Logo" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" class="logo-tilt rotate-12 mr-2" style="color: transparent;" src="/favicon.ico">
                    <h2 style="font-family: var(--font-family-serif)" class="text-2xl text-black">Apoorv Nandan</h2>
                  </div>
                  <a href="https://calendar.app.google/y3jXJuLdFAemVGav7" target="_blank" rel="noopener noreferrer" class="bg-black text-white py-2 px-4 rounded-lg font-bold hover:bg-gray-800 transition-colors">
                    Book a Call
                  </a>
                </nav>
              </header>
              <div class="mb-12 sm:mb-16 space-y-6 sm:space-y-8 max-w-3xl">
                <h1 style="font-family: var(--font-family-serif)" class="text-[28px] sm:text-3xl md:text-4xl text-black font-normal leading-tight">Get custom AI solutions that move the needle.</h1>
                <p class="mt-4 sm:mt-6 text-base">Building reliable and accurate AI solutions is tough. We make it simple. <br> <br>You tell us about the outcomes you need, and we handle the rest. We build bespoke systems that just work! No ML engineers needed from your end.</p>
              </div>
              <div class="mb-12 sm:mb-16 space-y-6 sm:space-y-8 max-w-3xl">
                <h2 style="font-family: var(--font-family-serif)" class="text-2xl text-black">Our Work</h2>
                <h3 style="font-family: var(--font-family-serif)" class="text-xl text-black">AI for data analysis</h3>
                <img src="./aidataagentillustration.png" class="w-full object-fit"/>
                <p class="mt-4 sm:mt-6 text-base">We built an agent that securely connects to your existing databases, intelligently queries your data, and performs complex computations to deliver reliable, actionable analysis without manual intervention.<br/><span class="link">Read more</span></p>
                <h3 style="font-family: var(--font-family-serif)" class="text-xl text-black">Real-time Personalization Engine</h3>
                <img src="./feedillustration.png" class="w-full object-fit"/>
                <p class="mt-4 sm:mt-6 text-base">We made a recommender system that creates a personalized news feed which adapts to user interactions in real time.<br/><span class="link">Read more</span></p>
                <h3 style="font-family: var(--font-family-serif)" class="text-xl text-black">Summarization System that Preserves Numbers</h3>
                <img src="./summaryillustrationcolor.png" class="w-full object-fit"/>
                <p class="mt-4 sm:mt-6 text-base">Off the shelf NLP and language models often mess up (critical) numerical values in their summaries. We made a system that remains true to source.<br/><span class="link">Read more</span></p>
                <div id=''></div>
              </div>
              <div class="max-w-3xl mb-12 space-y-6 sm:space-y-8 sm:mb-16">
                <h2 style="font-family: var(--font-family-serif)" class="text-2xl text-black">Work With Us</h2>
                <p class="mt-4 sm:mt-6 text-base">Tell us about your goals and let us figure out the smartest way to achieve them.</p>
                <a href="https://calendar.app.google/y3jXJuLdFAemVGav7" target="_blank" rel="noopener noreferrer" class="bg-black text-white py-2 px-4 rounded-lg font-bold hover:bg-gray-800 transition-colors">
                    Book a Call
                </a>
                <a href="mailto:apoorv.nandan@gmail.com" target="_blank" rel="noopener noreferrer" class="bg-black ml-6 text-white py-2 px-4 rounded-lg font-bold hover:bg-gray-800 transition-colors">
                    Send an Email
                </a>
              </div>
          </main>
          <footer class="w-full text-center">© 2025 Apoorv Nandan. All rights reserved.</footer>
        </div>
      </div>
      <script>
        
        
      </script>
  </body>
</html>
